$border_color: #7f878a
$input_background: #e8e1d7

@import url('https://fonts.googleapis.com/css?family=Tajawal:400,700')

.database_error
  display: none
.database_error_position
  display: flex
  position: absolute
  top: 25%
  left: 35%
  background-color: grey
  padding: 50px
  border-radius: 10px
  font-family: 'Tajawal', sans-serif
