$border_color: #7f878a
$input_background: #e8e1d7

@import url('https://fonts.googleapis.com/css?family=Tajawal:400,700')

._form_fogot_password,
._changet_fogot_password
  display: none
  position: absolute
  top: 25%
  left: 40%
  z-index: 2
  border: 1px solid $border_color
  background-color: $input_background

._changet_fogot_password_style
  padding: 2%
  color: green
