$border_color: #7f878a
$input_background: #e8e1d7

@import url('https://fonts.googleapis.com/css?family=Tajawal:400,700')

.form_login_position
  display: none
  position: absolute
  top: 25%
  left: 40%

form
  padding: 30px 30px 30px 30px
  font-family: 'Tajawal', sans-serif

.form_border
  border: 1px solid $border_color

input
  height: 40px
  width: 300px
  background-color: $input_background
  outline: none
  border: none

.form_login_button
  border: 1px solid $border_color

.js_login_error_active,
.js_login_error_pass
  display: none
