$border_color: #7f878a
$input_background: #e8e1d7
$video_background: #7f878a

@import url('https://fonts.googleapis.com/css?family=Tajawal:400,700')

.gallery
  width: 100%
  height: 100%
  background-color: $input_background
  border: 1px solid $border_color
  margin: 10px
  display: flex
  flex-direction: column

.user_show
  text-align: right
  margin: 10px
  display: flex
  align-content: right
  justify-content: flex-end

.user_text_style
  padding: 10px
  margin: 10px
  font-family: 'Tajawal', sans-serif

.profile
  display: none
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 90%
  height: 90%
  border: 1px solid #7f878a
  background-color: #e8e1d7
  flex-direction: column
  max-width: 600px

.profile_background
  display: none
  width: 100%
  height: 100%
  background-color: black
  position: absolute
  opacity: 0.7
  filter: blur(25px)

.prifle_data
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

.link_close
  display: flex
  justify-content: space-between
  font-family: 'Tajawal', sans-serif

.link_underline
  text-decoration: none
  color: black

.title_profile,
.link_underline
  margin: 2%

.profile_user
  display: flex
  height: 100%
  width: 100%
  align-items: center
  justify-content: space-around
  font-family: 'Tajawal', sans-serif
  overflow: auto

.social_comment
  padding: 1%

.button_border
  border: 1px solid $border_color

.text_margin
  margin: 100% 0

.profile_user_form
  height: 90%

._form_mail_text
  font-family: 'Tajawal', sans-serif
  font-size: 15px

.change_value_sections
  height: 25%
  text-align: center
  color: green

.js_change_value_login,
.js_change_value_mail,
.js_change_value_pass
  display: none

.js_change_value_pass_not_found,
.js_change_value_pass_not_eql,
.js_change_value_pass_old_not_found,
.js_change_value_mail_found,
.js_change_value_user_found
  display: none

.change_value_style
  font-family: 'Tajawal', sans-serif
  font-size: 0.8em
  color: $error_message

.camera
  display: none
  position: absolute
  margin: auto
  top: 0
  left: 0
  bottom: 0
  right: 0
  border: 1px solid $border_color
  background-color: $input_background
  max-width: 1400px
  width: 100%
  max-height: 650px
  height: 100%

video
  position: relative

#videoElement
  display: block

canvas
  display: none

.camera_data
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.camera_view
  justify-content: space-around

.camera_view,
.control_button
  display: flex
  flex-wrap: wrap

.control_button
  justify-content: space-around

.makephoto_button
  font-family: 'Tajawal', sans-serif
  text-decoration: none
  color: black
  border: 1px solid $border_color
  padding: 10px 10px
  margin: 10px 10px
  width: 100px
  text-align: center

.makephoto_button_input
  height: 20px
  display: none

input[type="file"]
  display: none

.control_button_link
  display: flex
  justify-content: space-around

.images
  display: flex
  align-content: center
  border: 1px solid $border_color
  overflow: auto
  overflow-y: hidden
  margin-bottom: 2%

.img_block
  display: flex
  flex-direction: column

.img_user_photos
  margin: 1%

.img_user_photos:hover,
.img_user_photos:active,
  opacity: 0.4
  transition: opacity 0.3s
  background-image: url('../img/remove.png')

.user_photos
  display: flex
  border: 1px solid $border_color
  overflow: auto
  overflow-y: hidden

.images::-webkit-scrollbar
  width: 12px

.images::-webkit-scrollbar-thumb
  border: 1px solid #7f878a

.img_style
  width: 50px
  height: 50px
  padding: 5px
  margin: 5px

.active_img
  border: 1px solid $border_color

#video_container
  position: relative
  overflow: hidden

.makephoto_none
  display: none

.makephoto_block
  display: block

.photo
  width: 98%
  height: 100%
  display: flex
  justify-content: space-between
  flex-direction: column
  overflow: hidden

.photos_block
  width: 600px

.user_photos::-webkit-scrollbar
  width: 12px

.user_photos::-webkit-scrollbar-thumb
  border: 1px solid #7f878a

.img_user_photos
  width: 200px
  height: 150px

.pagination_block
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  overflow-x: auto
  width: 98%

.pagination_block::-webkit-scrollbar
  width: 12px

.pagination_block::-webkit-scrollbar-thumb
  border: 1px solid #7f878a

.user_img_style
  display: flex
  flex-wrap: wrap
  height: 100%

.img_block
  width: 270px
  height: 300px
  padding: 1%

.img_global_style
  height: 250px
  width: 270px
  //padding: 2%
  border: 1px solid $border_color

.pagination
  display: flex
  height: 25px
  justify-content: flex-start
  margin: 15px

.page_style
  width: 75px
  height: 15px

.social_block
  display: flex
  justify-content: space-between
  align-items: center
  font-family: 'Tajawal', sans-serif
  margin: 10px 0

.social_like_quantity
  padding: 0 10px

.social_like,
.social_like_quantity
  color: black

.social_like
  height: 25px
  position: relative

.active
  height: 15px
  transition: height 0.2s ease-out

.comments
  display: none
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 90%
  height: 90%
  border: 1px solid #7f878a
  background-color: #e8e1d7
  flex-direction: column
  max-width: 800px

.comments_close
  display: flex
  justify-content: space-between

.comments_text_style
  margin: 2%
  font-family: 'Tajawal', sans-serif

.comment_form
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 0
  padding-bottom: 0

.comment_textarea
  background-color: #aea9a1
  max-width: 100%
  width: 600px
  height: 100px

.comment_button_block
  text-align: center

.comment_button
  margin: 10px 0
  border: 1px solid $border_color
  height: 40px
  width: 232px

.comment_photo
  text-align: center
  padding: 30px 30px 0 30px

.comment_photo_img
  max-width: 100%
  height: auto

.comment
  margin: 1% 6% 0 13%
  border: 1px solid $border_color

.comments_user
  text-align: center
  max-width: 100%
  overflow: auto
  margin: 0 5% 1% 0
  overflow-x: none

.input_display
  display: none !important

.lable_flex
  display: flex

.custom-file-upload
    border: 1px solid #ccc
    display: inline-block
    padding: 6px 12px
    cursor: pointer

.comments_user::-webkit-scrollbar
  width: 12px

.comments_user::-webkit-scrollbar-thumb
  border: 1px solid #7f878a

.comments_user_data
  display: flex
  justify-content: space-between

.comments_user_text
  width: 600px
  max-width: 100%
  overflow-wrap: break-word

.comments_text_data
  display: flex

.comment_add
  height: 25%
  text-align: center
  color: green

.js_comment_add
  display: none

@media screen and (max-width: 1224px)
  video,
  canvas,
  .upload_img
    max-width: 425px

  .comments_overflow
    overflow: auto

  .img_style
    width: 30px
    height: 30px
    padding: 3px
    margin: 3px

  .photos_block
    max-width: 270px

  .images::-webkit-scrollbar
    width: 0px

  .images::-webkit-scrollbar-thumb
    border: none

  .images
    margin-bottom: 2%

@media (min-width: 768px) and (max-width: 979px)
  .camera_view
    flex-wrap: nowrap
    padding: 0 1%

  .comments
    font-size: 11px
    overflow: auto

@media screen and (max-width: 767px)
  video,
  canvas,
  .upload_img
    max-width: 300px

  .img_style
    width: 25px
    height: 25px

  .gallery
    width: 95%

  form
    padding: 0px 30px 0px 30px

  .makephoto_button
    padding: 5px 5px
    margin: 10px 10px
    font-size: 15px


@media screen and (max-width: 600px)
  video,
  canvas,
  .upload_img
    max-width: 240px

  .img_style
    width: 18px
    height: 18px

  .img_user_photos
    width: 150px
    height: 110px


@media screen and (max-width: 479px)
  .img_style
    width: 19px
    height: 19px

  .camera_view
    flex-wrap: wrap

  video,
  canvas,
  .upload_img
    max-width: 270px

  .comments
    overflow: none

  .comment_textarea
    height: 50px

  .comment
    border: none
