$border_color: #7f878a

@import url('https://fonts.googleapis.com/css?family=Tajawal:400,700')

.nav_flex
  display: flex
  justify-content: space-between
  flex-direction: column
nav
  height: 100%
  width: 75px
  border: 1px solid $border_color
  margin: 10px
  font-family: 'Tajawal', sans-serif

.text_style
  position: relative
  top: 0
  right: 0
  transform: rotate(-90deg)
  list-style: none

.text_list_flex
  display: flex
  flex-direction: row-reverse

.title_margin
  margin-bottom: 50px

.nav_link
  text-decoration: none
  color: black

.nav_margin
  margin-top: 50px

.nav_margin_link
  margin-right: 10px

.title
  overflow: hidden

//.js_nav_camera,
.js_nav_login,
.js_nav_logout,
.js_nav_registrations,
.js_nav_profile
  display: none
