$border_color: #7f878a
$input_background: #e8e1d7
$link_color: #ffffff

@import url('https://fonts.googleapis.com/css?family=Tajawal:400,700')

.verify_style
  display: flex
  justify-content: center
  align-items: center

.verify_text

.verify_link
  text-decoration: none
  color: $link_color

.verify_block_style
  padding: 30px 30px 30px 30px
  border: 1px solid $border_color
  font-family: 'Tajawal', sans-serif
  text-align: center
